<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>Text</id><coordinates><x>432</x><y>408</y><w>168</w><h>72</h></coordinates><panel_attributes>valign=center
Application Logic Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>672</y><w>144</w><h>72</h></coordinates><panel_attributes>valign=center
Infrastructure Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>792</x><y>732</y><w>228</w><h>60</h></coordinates><panel_attributes>&lt;&lt;external system&gt;&gt;
Ext-Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>564</y><w>144</w><h>72</h></coordinates><panel_attributes>valign=center
Domain Logic Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>240</y><w>228</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;domain api&gt;&gt;
Car
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>492</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>288</y><w>156</w><h>72</h></coordinates><panel_attributes>style=wordwrap
valign=center
Presentation Layer </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>576</y><w>228</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ui&gt;&gt;
UI-CCSAppWeb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>948</x><y>420</y><w>228</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;process api&gt;&gt;
FleetManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>420</y><w>228</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;process api&gt;&gt;
RentalManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>312</y><w>132</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;30;90;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>312</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>100;60;100;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>288</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>288</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>384</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>384</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>468</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>468</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>540</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>492</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>684</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>624</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>348</y><w>816</w><h>36</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>504</y><w>816</w><h>36</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>660</y><w>816</w><h>36</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>636</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>