<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>Text</id><coordinates><x>51</x><y>459</y><w>126</w><h>54</h></coordinates><panel_attributes>valign=center
Application Logic Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>51</x><y>693</y><w>108</w><h>54</h></coordinates><panel_attributes>valign=center
Infrastructure Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>729</y><w>189</w><h>45</h></coordinates><panel_attributes>&lt;&lt;external system&gt;&gt;
CarSystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>51</x><y>576</y><w>108</w><h>54</h></coordinates><panel_attributes>valign=center
Domain Logic Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>369</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ui&gt;&gt;
CCSAppWeb
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>558</y><w>135</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;130;50;130;10</additional_attributes></element><element><id>Text</id><coordinates><x>51</x><y>351</y><w>117</w><h>54</h></coordinates><panel_attributes>style=wordwrap
valign=center
Presentation Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>621</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;domain microservice&gt;&gt;
Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>504</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
RentalManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>195</x><y>504</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
FleetManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>432</y><w>81</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;10;20;70;20;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>432</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>90;50;90;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>405</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>405</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>477</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>477</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>540</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>540</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>594</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>558</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>120;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>702</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>657</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>450</y><w>612</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>567</y><w>612</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>684</y><w>612</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;660;10</additional_attributes></element><element><id>Relation</id><coordinates><x>393</x><y>666</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>