<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>Text</id><coordinates><x>36</x><y>459</y><w>126</w><h>54</h></coordinates><panel_attributes>valign=center
Application Logic Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>36</x><y>693</y><w>108</w><h>54</h></coordinates><panel_attributes>valign=center
Infrastructure Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>729</y><w>189</w><h>45</h></coordinates><panel_attributes>&lt;&lt;external system&gt;&gt;
CarSystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>36</x><y>576</y><w>108</w><h>54</h></coordinates><panel_attributes>valign=center
Domain Logic Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>369</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ui&gt;&gt;
CCSAppWeb
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>558</y><w>153</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;150;50;150;10</additional_attributes></element><element><id>Text</id><coordinates><x>36</x><y>351</y><w>117</w><h>54</h></coordinates><panel_attributes>style=wordwrap
valign=center
Presentation Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>297</x><y>621</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;domain microservice&gt;&gt;
Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>504</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
RentalManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>171</x><y>504</y><w>189</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
FleetManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>432</y><w>99</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;10;20;90;20;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>432</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>110;50;110;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>405</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>405</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>477</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>477</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>540</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>540</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>594</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>558</y><w>144</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>702</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>657</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>450</y><w>621</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>567</y><w>621</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>684</y><w>621</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>666</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>513</y><w>45</w><h>27</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>504</y><w>72</w><h>45</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element></diagram>