<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>Text</id><coordinates><x>180</x><y>450</y><w>126</w><h>54</h></coordinates><panel_attributes>valign=center
Application Logic Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>648</y><w>108</w><h>54</h></coordinates><panel_attributes>valign=center
Infrastructure Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>801</y><w>171</w><h>45</h></coordinates><panel_attributes>&lt;&lt;external system&gt;&gt;
Ext-DaimlerCar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>567</y><w>108</w><h>54</h></coordinates><panel_attributes>valign=center
Domain Logic Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>693</y><w>171</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;system api&gt;&gt;
S-DaimlerCar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>657</x><y>585</y><w>171</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;domain api&gt;&gt;
D-Car
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>360</y><w>117</w><h>54</h></coordinates><panel_attributes>style=wordwrap
valign=center
Presentation Layer </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>693</y><w>171</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;system api&gt;&gt;
S-RentalData
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>108</y><w>117</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;view&gt;&gt;
Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>171</y><w>117</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;view&gt;&gt;
FleetOverview</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>801</y><w>171</w><h>45</h></coordinates><panel_attributes>&lt;&lt;external system&gt;&gt;
Ext-CSOERentalDB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>54</y><w>333</w><h>207</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ui&gt;&gt;
UI-CCSAppWeb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>459</y><w>171</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;process api&gt;&gt;
P-FleetManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>315</y><w>171</w><h>45</h></coordinates><panel_attributes>symbol=component
&lt;&lt;experience api&gt;&gt;
E-CCSAppWeb
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>378</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>234</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>207</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>288</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>351</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>432</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>657</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>495</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>495</y><w>45</w><h>45</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>558</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>657</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>621</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>765</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>765</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>729</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>729</y><w>45</w><h>54</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>405</y><w>963</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;1050;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>522</y><w>963</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;1050;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>639</y><w>963</w><h>27</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;1050;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>513</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>513</y><w>171</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;160;10;60;170;60;170;10</additional_attributes></element></diagram>