<diagram program="umletino" version="15.0.0"><zoom_level>16</zoom_level><help_text>Space for diagram notes</help_text><element><id>Text</id><coordinates><x>29</x><y>400</y><w>224</w><h>96</h></coordinates><panel_attributes>valign=center
Application Logic Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>29</x><y>848</y><w>192</w><h>96</h></coordinates><panel_attributes>valign=center
Infrastructure Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>349</x><y>928</y><w>336</w><h>80</h></coordinates><panel_attributes>&lt;&lt;external system&gt;&gt;
CarSystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>29</x><y>624</y><w>192</w><h>96</h></coordinates><panel_attributes>valign=center
Domain Logic Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>349</x><y>704</y><w>336</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;domain microservice&gt;&gt;
Car
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>29</x><y>240</y><w>208</w><h>96</h></coordinates><panel_attributes>style=wordwrap
valign=center
Presentation Layer </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>349</x><y>256</y><w>336</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ui&gt;&gt;
CCSAppWeb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>349</x><y>480</y><w>336</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
FleetManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>368</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>320</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>432</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>544</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>656</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>493</x><y>768</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>880</y><w>48</w><h>80</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>384</y><w>720</w><h>48</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>608</y><w>720</w><h>48</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>832</y><w>720</w><h>48</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>592</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>509</x><y>816</y><w>48</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>