<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>570</x><y>759</y><w>190</w><h>50</h></coordinates><panel_attributes>symbol=component
&lt;&lt;mocked system api&gt;&gt;
S-DaimlerCar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>609</y><w>190</w><h>50</h></coordinates><panel_attributes>symbol=component
&lt;&lt;domain api&gt;&gt;
D-Car</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>199</y><w>190</w><h>60</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ui&gt;&gt;
UI-CCSAppWeb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>489</y><w>190</w><h>50</h></coordinates><panel_attributes>symbol=component
&lt;&lt;process api&gt;&gt;
P-FleetManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>389</y><w>190</w><h>50</h></coordinates><panel_attributes>symbol=component
&lt;&lt;experience api&gt;&gt;
E-CCSAppWeb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>330</x><y>329</y><w>540</w><h>520</h></coordinates><panel_attributes>halign=left
    &lt;&lt;mule runtime&gt;&gt;
        CloudHub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>450</x><y>149</y><w>420</w><h>150</h></coordinates><panel_attributes>halign=left
    &lt;&lt;kubernetes&gt;&gt;
    IAI Cluster</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>890</x><y>419</y><w>290</w><h>140</h></coordinates><panel_attributes>halign=left
   &lt;&lt;docker runtime&gt;&gt;
         BW Cloud</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>950</x><y>489</y><w>190</w><h>50</h></coordinates><panel_attributes>symbol=component
&lt;&lt;database&gt;&gt;
Fleet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>759</y><w>190</w><h>50</h></coordinates><panel_attributes>symbol=component
&lt;&lt;mocked system api&gt;&gt;
S-RentalData</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>359</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>459</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>579</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>729</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>729</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>249</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;30;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>429</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>529</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>649</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>499</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
m2=</panel_attributes><additional_attributes>90;10;10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>499</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>489</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>499</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.&gt;
m2=</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>279</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
m2=</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>489</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;40;20</additional_attributes></element></diagram>