<diagram program="umletino" version="15.0.0"><zoom_level>16</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLDeployment</id><coordinates><x>592</x><y>0</y><w>528</w><h>1088</h></coordinates><panel_attributes>&lt;&lt;browser&gt;&gt;
UI-CCSAppWebVP1.0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>336</y><w>448</w><h>288</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
FleetOverview
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>96</y><w>240</w><h>96</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng module&gt;&gt;
AppRouting
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>864</y><w>80</w><h>112</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>256</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>176</y><w>80</w><h>112</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>784</y><w>240</w><h>96</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng service&gt;&gt;
fleet-managment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>608</y><w>80</w><h>112</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>688</y><w>48</w><h>128</h></coordinates><panel_attributes>lt=()-[]


</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>1248</y><w>224</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;process-api&gt;&gt;
P-FleetManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>944</y><w>144</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>1072</y><w>80</w><h>128</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>432</y><w>256</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
AddCarModal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1168</y><w>48</w><h>112</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>528</y><w>256</w><h>80</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
DeleteCarModal
</panel_attributes><additional_attributes></additional_attributes></element></diagram>