<diagram program="umletino" version="15.0.0"><zoom_level>19</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLDeployment</id><coordinates><x>247</x><y>0</y><w>1501</w><h>2489</h></coordinates><panel_attributes>&lt;&lt;browser&gt;&gt;
CCSAppWebVP2.1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>323</x><y>1482</y><w>931</w><h>532</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng module&gt;&gt;
FleetManagerDashboard

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>1121</y><w>285</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng module&gt;&gt;
AppRouting
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>2299</y><w>95</w><h>133</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>437</x><y>2204</y><w>285</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng service&gt;&gt;
fleet-data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>2679</y><w>418</w><h>95</h></coordinates><panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
FleetManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>2375</y><w>171</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>2470</y><w>95</w><h>133</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>437</x><y>1691</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
AddCarCard

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>551</x><y>2565</y><w>57</w><h>152</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>2204</y><w>285</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng service&gt;&gt;
rental-data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>1596</y><w>399</w><h>380</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
FleetOverview

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>969</x><y>2470</y><w>95</w><h>133</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>798</x><y>2679</y><w>418</w><h>95</h></coordinates><panel_attributes>symbol=component
&lt;&lt;application microservice&gt;&gt;
RentalManagement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>2565</y><w>57</w><h>152</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>2375</y><w>171</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>969</x><y>2299</y><w>95</w><h>133</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>20;10;20;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>152</y><w>1045</w><h>684</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng module&gt;&gt;
CustomerDashboard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>266</y><w>494</w><h>532</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
RentalsOverview
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>437</x><y>1824</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
CarOverviewCard

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>323</x><y>893</y><w>399</w><h>513</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng module&gt;&gt;
Shared
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>988</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
StaticDataCard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>1121</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
Toast
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>817</x><y>1596</y><w>399</w><h>380</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
CarDetail

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>874</x><y>1691</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
DynamicDataCard

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>874</x><y>1824</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
RentalDataCard

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>513</y><w>399</w><h>247</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
AddRentalCard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>627</x><y>608</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
StaticData</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>266</y><w>399</w><h>532</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
RentalDetail
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>380</y><w>399</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
CarRentalCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1121</x><y>380</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
RentalPeriodCard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1121</x><y>513</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
DynamicDataCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1121</x><y>646</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
TrunkAccessCard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>323</x><y>2052</y><w>285</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng service&gt;&gt;
toast</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>646</x><y>2052</y><w>285</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng service&gt;&gt;
auth</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>969</x><y>2052</y><w>285</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng service&gt;&gt;
title</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1273</x><y>893</y><w>399</w><h>247</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng module&gt;&gt;
Homepage
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1330</x><y>988</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
Login
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>1216</y><w>95</w><h>171</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>893</x><y>1349</y><w>57</w><h>171</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>969</x><y>969</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>10;80;10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>893</x><y>817</y><w>57</w><h>133</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>874</x><y>912</y><w>95</w><h>247</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1121</x><y>988</y><w>190</w><h>57</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1330</x><y>1292</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
TrunkLockState
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1273</x><y>1178</y><w>399</w><h>266</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng module&gt;&gt;
TrunkOpenerDashboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>969</x><y>1216</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=[]-(
</panel_attributes><additional_attributes>10;10;10;70;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1121</x><y>1330</y><w>190</w><h>57</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>1254</y><w>304</w><h>114</h></coordinates><panel_attributes>symbol=component
&lt;&lt;ng component&gt;&gt;
navbar</panel_attributes><additional_attributes></additional_attributes></element></diagram>