<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLActor</id><coordinates><x>14</x><y>364</y><w>154</w><h>154</h></coordinates><panel_attributes>Fleet Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>238</y><w>756</w><h>294</h></coordinates><panel_attributes>CCSApp: Management of the Fleet
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>266</y><w>126</w><h>56</h></coordinates><panel_attributes>Connected Car 
System
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>406</y><w>154</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>434</y><w>196</w><h>70</h></coordinates><panel_attributes>View Fleet Overview
// inklusive Reservierungszeiträume aus Rental System 
// (keine Customer, nur Zeitraum)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>476</x><y>392</y><w>224</w><h>56</h></coordinates><panel_attributes>Shows all cars managed
by the fleet manager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>406</y><w>98</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>266</x><y>266</y><w>154</w><h>56</h></coordinates><panel_attributes>Add Car to Fleet
// stores static car data
// each car has its own fleet id
// vin, brand, model, fuel type
// static car data comes initially from Connected Car System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>280</y><w>182</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>238</x><y>336</y><w>210</w><h>70</h></coordinates><panel_attributes>Remove Car from Fleet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>364</y><w>154</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1008</x><y>350</y><w>126</w><h>56</h></coordinates><panel_attributes>Each car has
its own API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>308</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>266</y><w>630</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>686</x><y>308</y><w>224</w><h>70</h></coordinates><panel_attributes>Static car data such as
vin, brand, model, fuel type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>280</y><w>112</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>448</y><w>126</w><h>56</h></coordinates><panel_attributes>Rental System
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>448</y><w>616</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element></diagram>