<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>72</y><w>72</w><h>88</h></coordinates><panel_attributes>Fleet Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>104</x><y>0</y><w>432</w><h>200</h></coordinates><panel_attributes>CCSApp: Management of the Fleet
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>96</y><w>88</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>112</y><w>112</w><h>40</h></coordinates><panel_attributes>View Fleet Overview
// inklusive Reservierungszeiträume aus Rental System 
// (keine Customer, nur Zeitraum)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>256</x><y>88</y><w>128</w><h>32</h></coordinates><panel_attributes>Shows all cars managed
by the Fleet Manager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>96</y><w>56</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>136</x><y>16</y><w>88</w><h>32</h></coordinates><panel_attributes>Add Car to Fleet
// stores static car data
// each car has its own fleet id
// vin, brand, model, fuel type
// static car data comes initially from Connected Car System</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>24</y><w>104</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>120</x><y>56</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove Car from Fleet</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>72</y><w>88</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;90;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>688</x><y>184</y><w>72</w><h>32</h></coordinates><panel_attributes>Each car has
its own API</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>192</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>112</y><w>408</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;490;20;490;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>232</y><w>432</w><h>272</h></coordinates><panel_attributes>CCSApp: Management of Rentals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>8</x><y>304</y><w>64</w><h>88</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>360</y><w>112</w><h>32</h></coordinates><panel_attributes>Create Car Rental</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>304</y><w>120</w><h>32</h></coordinates><panel_attributes>View Rentals Overview</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>456</y><w>160</w><h>32</h></coordinates><panel_attributes>Change Trunk Lock State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>328</y><w>128</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>312</y><w>128</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>456</y><w>112</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>208</y><w>336</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;330;400;330;400;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>304</x><y>336</y><w>120</w><h>32</h></coordinates><panel_attributes>Only the rentals of the
Customer are shown</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>40</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;20;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>184</y><w>72</w><h>32</h></coordinates><panel_attributes>Car System
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>152</x><y>408</y><w>144</w><h>32</h></coordinates><panel_attributes>Grant Trunk Access</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>328</y><w>120</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>416</y><w>120</w><h>32</h></coordinates><panel_attributes>Trunk Opener was
authorized by Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>432</y><w>56</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>128</x><y>160</y><w>96</w><h>32</h></coordinates><panel_attributes>View Car Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>96</y><w>96</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;95</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>208</y><w>344</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;410;140;410;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>176</x><y>256</y><w>104</w><h>32</h></coordinates><panel_attributes>View Rental Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>264</y><w>136</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>208</y><w>344</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;410;80;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>160</y><w>400</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;480;20;480;30</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>376</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>208</y><w>352</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;420;210;420;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>16</x><y>440</y><w>48</w><h>88</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element></diagram>